DJANGO_SECRET_KEY='pa@sk3#&k5ltut%1p^ul$qj1ec54dx)zaex$dxt*91+ot5*5-$'
# 개발 환경 변수
DJANGO_DEV_DEBUG_MODE='True'
DJANGO_DEV_ALLOW_HOST='localhost, 127.0.0.1'
DJANGO_DEV_DB_ENGINE='django.db.backends.sqlite3'
DJANGO_DEV_DB_NAME='db.sqlite3'
# 배포 환경 변수
DJANGO_PROD_DEBUG_MODE='False'
DJANGO_PROD_ALLOW_HOST='127.0.0.1, .herokuapp.com'
DJANGO_PROD_DB_ENGINE='django.db.backends.sqlite3'
DJANGO_PROD_DB_NAME='myPage.sqlite3'
DJANGO_PROD_ADMIN_PAGE_URL='onlymypage'